info face="æ≠µ‰◊€“’ÃÂºÚ" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=0,0
common lineHeight=34 base=24 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="card_num.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
char id=54   x=0     y=0     width=18     height=27     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=18     y=0     width=18     height=27     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=57   x=36     y=0     width=18     height=26     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=54     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=72     y=0     width=18     height=26     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=90     y=0     width=11     height=26     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=48   x=101     y=0     width=19     height=26     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=120     y=0     width=18     height=25     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=138     y=0     width=17     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=50   x=155     y=0     width=19     height=25     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
